# molecules

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
core/: build.gradle
core/src/: Molecules.gwt.xml
core/src/io/github/jgacodili/molecules/: Molecules.java
desktop/: build.gradle
desktop/src/io/github/jgacodili/molecules/: DesktopLauncher.java
gradle/: libs.versions.toml
html/: build.gradle
html/src/io/github/jgacodili/molecules/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/io/github/jgacodili/molecules/client/: HtmlLauncher.java
html/webapp/: index.html
src/main/io/github/jgacodili/molecules/level/: Level.java
src/main/io/github/jgacodili/molecules/util/: SelectionMode.java
src/main/java/io/github/acodili_jg/molecules/client/: ClientLevel.java  CollisionForecast.java  MoleculeImpl.java  Molecules.java  Renderer.java
src/main/java/io/github/acodili_jg/molecules/level/: CollisionConsumer.java  Level.java  MoleculeImpl.java
src/main/java/io/github/acodili_jg/molecules/molecule/: Molecule.java  MoleculeObject.java  MoleculeRef.java
src/main/java/io/github/jgacodili/molecules/client/: Client.java  (+1 more)
src/main/molecules/client/: Client.java  InputAdapter.java
src/main/molecules/client/action/: DeleteSelectionAction.java  SellectAllAction.java  StopSelectionAction.java  ToggleSelectionAccelerationAction.java
src/main/molecules/client/main/: Main.java
src/main/molecules/client/renderer/: GameRenderer.java
src/main/molecules/client/renderer/context/: DelegatingRenderContext.java  FallbackRenderContext.java
src/main/molecules/engine/: EngineExecutor.java
src/main/molecules/math/: Vec2d.java
src/main/molecules/molecule/: Molecule.java
(+36 files in other folders)
