plugins {
    id 'application'
}

java {
    ext.version = 17
    sourceCompatibility = version
    targetCompatibility = version

    toolchain {
        languageVersion = JavaLanguageVersion.of(version)
    }
}

application {
    mainClass = 'io.github.acodili.jg.molecules.client.main.Main'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}
